#------ initialization ------
units         metal
dimension     3
boundary      p p p
atom_style    atomic
neighbor      2.0 bin
neigh_modify  delay 5


lattice fcc 3.6150 
region       sc block 0 8 0 8 0 8 units lattice

create_box   1 sc
create_atoms 1 region sc
#------ mass ------
mass         1 63.550
#------ computation ------
compute pe all pe/atom
#------ force field ------
pair_style eam/alloy
pair_coeff * * Cu_mishin1.eam.alloy Cu 
thermo       50
thermo_style custom step temp pe
min_style cg
minimize 1.0e-10 1.0e-15 1000 100000


#########################


variable        t equal "time"
variable        temp equal "temp"
variable        pe equal "pe"
variable        ke equal "ke"
variable        te equal "pe+ke"


fix def1 all print 100 "${t} ${temp} ${pe} ${ke} ${te} " file def.txt screen no

velocity all create 2000.0 314159 rot yes dist gaussian

fix 1 all nvt temp 2000.0 300.0 0.1
thermo       2000
thermo_style custom step pe ke temp
dump           1 all custom 2000 anneal*.dump id type x y z c_pe
run 20000
unfix 1
undump 1

fix 1 all nvt temp 300.0 300.0 0.1
thermo       2000
thermo_style custom step pe ke temp
dump           1 all custom 2000 eq*.dump id type x y z c_pe
run 20000
unfix 1
undump 1


